<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/id_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="836dp"
        android:layout_above="@+id/buttom_bar_group"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"></FrameLayout>

    <LinearLayout
        android:id="@+id/buttom_bar_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/file_page_btn"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/folder_btn_img"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/home_page_btn"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/home_img"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/print_btn"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/print_img"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>