<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame.PrintPage">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/usb_devices"
        android:layout_width="395dp"
        android:layout_height="135dp"
        android:layout_marginTop="43dp"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/load_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="刷新usb列表"
        tools:layout_editor_absoluteX="54dp" />

    <Button
        android:id="@+id/testPrintBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="测试打印"
        tools:layout_editor_absoluteX="207dp" />

</FrameLayout>