<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame.PrintPage"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <TextView
        android:id="@+id/printTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:lineSpacingExtra="8sp"
        android:paddingTop="15dp"
        android:text="岭南医院INR检测报告单"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printIDLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printTitleLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="8sp"
        android:text="ID:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/printIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printTitleLabel"
        android:layout_alignLeft="@+id/printIDLabel_title"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="60dp"
        android:lineSpacingExtra="8sp"
        android:text="I00010000"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:saveEnabled="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printPatientNameLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printIDLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:lineSpacingExtra="8sp"
        android:text="姓名:"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/printPatientNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printIDLabel"
        android:layout_alignLeft="@+id/printPatientNameLabel_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="94dp"
        android:lineSpacingExtra="8sp"
        android:text="李木匠222"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:saveEnabled="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printResultLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printPatientNameLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:lineSpacingExtra="8sp"
        android:text="INR:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/printResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printPatientNameLabel"
        android:layout_alignLeft="@+id/printResultLabel_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="98dp"
        android:lineSpacingExtra="8sp"
        android:text="18.03"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:saveEnabled="false"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printDoctorNameLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printResultLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:lineSpacingExtra="8sp"
        android:text="报告医生:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/printDoctorNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printResultLabel"
        android:layout_alignLeft="@+id/printDoctorNameLabel_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="159dp"
        android:lineSpacingExtra="8sp"
        android:text="贾医生"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:saveEnabled="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printCheckDateLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printDoctorNameLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="检测日期:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/printCheckDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printDoctorNameLabel"
        android:layout_alignLeft="@+id/printCheckDateLabel_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="159dp"
        android:lineSpacingExtra="8sp"
        android:text="20190407"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:saveEnabled="false"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/printReportDateLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printCheckDateLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="报告日期:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/printReportDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printCheckDateLabel"
        android:layout_alignLeft="@+id/printReportDateLabel_title"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="159dp"
        android:lineSpacingExtra="8sp"
        android:text="20190407"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:saveEnabled="false"
        android:textSize="30sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/testPrintBtn"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/printReportDateLabel"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="-12dp"
        android:text="打印"
        android:textSize="30sp" />

</RelativeLayout>