<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:lineSpacingExtra="8sp"
        android:paddingTop="30dp"
        android:text="岭南医院\nINR检测报告单"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/titleLabel"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/IDLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/black_line"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="ID:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/IDLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/black_line"
        android:layout_alignLeft="@+id/IDLabel_title"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="25dp"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="I00010000"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:background="@null"
        android:textSize="24sp" />

    <View
        android:id="@+id/black_line2"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/IDLabel"
        android:layout_marginLeft="66dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/patientNameLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:lineSpacingExtra="8sp"
        android:text="姓名:"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/patientNameLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDLabel"
        android:layout_alignLeft="@+id/patientNameLabel_title"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="李木匠222"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:background="@null"
        android:textSize="30sp" />

    <View
        android:id="@+id/black_line3"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/patientNameLabel"
        android:layout_marginLeft="100dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/resultLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientNameLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8sp"
        android:text="INR:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/resultLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientNameLabel"
        android:layout_alignLeft="@+id/resultLabel_title"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="18.03"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:background="@null"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/doctorNameLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:lineSpacingExtra="8sp"
        android:text="报告医生:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/doctorNameLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultLabel"
        android:layout_alignLeft="@+id/doctorNameLabel_title"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="贾医生"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <View
        android:id="@+id/black_line4"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/doctorNameLabel"
        android:layout_marginLeft="160dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/checkDateLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorNameLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="检测日期:"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/checkDateLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorNameLabel"
        android:layout_alignLeft="@+id/checkDateLabel_title"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="date"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="20190407"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <View
        android:id="@+id/black_line5"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/checkDateLabel"
        android:layout_marginLeft="160dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/reportDateLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkDateLabel"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="8sp"
        android:text="报告日期:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/reportDateLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkDateLabel"
        android:layout_alignLeft="@+id/reportDateLabel_title"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:inputType="datetime"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="20190407"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <View
        android:id="@+id/black_line6"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_below="@+id/reportDateLabel"
        android:layout_marginLeft="160dp"
        android:background="#000000"></View>

</RelativeLayout>