<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="8sp"
        android:text="岭南医院\nINR检测报告单"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <View
        android:id="@+id/black_line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/titleLabel"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/IDLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/black_line"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="ID："
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/IDLabel"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/black_line"
        android:layout_alignLeft="@+id/IDLabel_title"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:fontFamily="serif"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="100010000"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <View
        android:id="@+id/black_line2"
        android:layout_width="340dp"
        android:layout_height="2dp"
        android:layout_below="@+id/IDLabel"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="-10dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/patientNameLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDLabel"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="姓名："
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/patientNameLabel"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IDLabel"
        android:layout_alignLeft="@+id/patientNameLabel_title"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="李小强"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <View
        android:id="@+id/black_line3"
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_below="@+id/patientNameLabel"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="-10dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/resultLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientNameLabel"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="8sp"
        android:text="INR："
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="95sp" />

    <EditText
        android:id="@+id/resultLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientNameLabel"
        android:layout_alignLeft="@+id/resultLabel_title"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="55dp"
        android:background="@null"
        android:fontFamily="sans-serif-smallcaps"
        android:inputType="number"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="1.0"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="95sp" />

    <TextView
        android:id="@+id/doctorNameLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultLabel"
        android:layout_marginStart="60dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="报告医生："
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/doctorNameLabel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resultLabel"
        android:layout_alignLeft="@+id/doctorNameLabel_title"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="55dp"
        android:background="@null"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="贾医生"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <View
        android:id="@+id/black_line4"
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:layout_below="@+id/doctorNameLabel"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-10dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/checkDateLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorNameLabel"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="检测日期："
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/checkDateLabel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorNameLabel"
        android:layout_alignLeft="@+id/checkDateLabel_title"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:fontFamily="serif"
        android:inputType="date"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="20190407"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <View
        android:id="@+id/black_line5"
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:layout_below="@+id/checkDateLabel"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-10dp"
        android:background="#000000"></View>

    <TextView
        android:id="@+id/reportDateLabel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkDateLabel"
        android:layout_marginStart="60dp"
        android:layout_marginTop="38dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:text="报告日期："
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/reportDateLabel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkDateLabel"
        android:layout_alignLeft="@+id/reportDateLabel_title"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:fontFamily="serif"
        android:inputType="datetime"
        android:lineSpacingExtra="8sp"
        android:saveEnabled="false"
        android:text="20190407"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="45sp" />

    <View
        android:id="@+id/black_line6"
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:layout_below="@+id/reportDateLabel"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="-10dp"
        android:background="#000000"></View>

</RelativeLayout>