<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="597dp"
        android:layout_height="718dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/pt_station" />

    <TextView
        android:id="@+id/stationNameLabel"
        android:layout_width="577dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="97dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="1234571"
        android:textAlignment="center"
        android:textSize="36sp" />
</RelativeLayout>